###################################################################################################
#mysql debug config
###################################################################################################
jdbc_url=jdbc:mysql://localhost:3306/hive?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc_username=root
jdbc_password=root
#hibernate_dialect=org.hibernate.dialect.OracleDialect
hibernate_dialect=org.hibernate.dialect.MySQLDialect
hibernate_hbm2ddl_auto=update
hibernate_show_sql=true
hibernate_format_sql=true


uploadPath=E\:\\hive\\
#uploadPath=/opt/hive_upload/
solrUrl=http://localhost:8080/solr
#hive_service_path=D\:\\apache-tomcat-6.0.39\\webapps\\hive\\
hive_service_path=/opt/tomcat6_hive/webapps/ROOT/
hive_manage_service_path=http://localhost:8080/hive-manage
hive_http_url=http://localhost:8080/hive

QRCODE_PATH = http://localhost:8080/hive/survey/zxtTransfer.action?entityId=

QRCODE_PATH_surveyIndustry = http://localhost:8080/hive/survey/zxtTransfer.action?surveyIndustryId=
###################################################################################################
#sendMessageFlag##########
#test environment#
sendMessageFlag = debug
#run environment#
#sendMessageFlag = run

#sms server url
SMSSERULR=http\://192.168.9.23\:9188/sms/lexinsms.jsp

###################################################################################################
############yyf#20160620#add
activity_token=qaz1wsx2edc3
#########qrcode bind password#######
qrcode_bind_password=qaz124567
############yyf#20160620#add
QRCODE_DISPATCHER_PATH =http\://192.168.9.252\:8080/hive-manage/qrcode/qrcodeDispatcher.action?id\=